elements/movie-card/src/index.pug
.wrapper
  for movie in [{'id': 'one', 'number': '01', 'title': 'The Force Awakens', 'desc': 'Han Solo and his young allies face a new threat from the evil First Order.'}]
      .card
        .card__overlay
        .card__content
          span.card__title #{movie.title}
          span.card__description #{movie.desc}
          button.card__btn Play Movie
        span.card__number #{movie.number}

elements/movie-card/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Movie Card</title>
  <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="wrapper">
  <div class="card">
    <div class="card__overlay"></div>
    <div class="card__content"><span class="card__title">The Force Awakens</span><span class="card__description">Han Solo and his young allies face a new threat from the evil First Order.</span>
      <button class="card__btn">Play Movie</button>
    </div><span class="card__number">01</span>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
