elements/responsive-movie-card/src/index.pug
- var movieList = [
- 	{
-			'title': 'Blade Runner',
-			'info':'(1982) Sci-Fi, Thriller',
-			'description': 'A blade runner must pursue and try to terminate four replicants who stole a ship in space and have returned to Earth to find their creator.'
-		},
- 	{
-			'title': 'Back to the Future',
-			'info':'(1985) Adventure, Comedy, Sci-Fi',
-			'description': 'Marty McFly, a 17-year-old high school student, is accidentally sent 30 years into the past in a time-traveling DeLorean invented by his close friend, the maverick scientist Doc Brown.'
-		},
- 	{
-			'title': 'Akira',
-			'info':'(1988) Animation, Action, Drama',
-			'description': 'A secret military project endangers Neo-Tokyo when it turns a biker gang member into a rampaging psychic psychopath that only two teenagers and a group of psychics can stop.'
-		}
- ]

mixin movie(title, info, description)
	.movie-card(data-movie= title)
		.movie-card__overlay
		.movie-card__share
			button.movie-card__icon
				i.material-icons &#xe87d
			button.movie-card__icon
				i.material-icons &#xe253
			button.movie-card__icon
				i.material-icons &#xe80d
		.movie-card__content
			.movie-card__header
				h1.movie-card__title= title
				h4.movie-card__info= info
			p.movie-card__desc= description
			button.btn.btn-outline.movie-card__button(type="button") Watch Trailer

#movie-card-list
	each movie in movieList
		+movie(movie.title, movie.info, movie.description)

elements/responsive-movie-card/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Responsive movie card</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/icon?family=Material+Icons'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="movie-card-list">
  <div class="movie-card" data-movie="Blade Runner">
    <div class="movie-card__overlay"></div>
    <div class="movie-card__share">
      <button class="movie-card__icon"><i class="material-icons">&#xe87d</i></button>
      <button class="movie-card__icon"><i class="material-icons">&#xe253</i></button>
      <button class="movie-card__icon"><i class="material-icons">&#xe80d</i></button>
    </div>
    <div class="movie-card__content">
      <div class="movie-card__header">
        <h1 class="movie-card__title">Blade Runner</h1>
        <h4 class="movie-card__info">(1982) Sci-Fi, Thriller</h4>
      </div>
      <p class="movie-card__desc">A blade runner must pursue and try to terminate four replicants who stole a ship in space and have returned to Earth to find their creator.</p>
      <button class="btn btn-outline movie-card__button" type="button">Watch Trailer</button>
    </div>
  </div>
  <div class="movie-card" data-movie="Back to the Future">
    <div class="movie-card__overlay"></div>
    <div class="movie-card__share">
      <button class="movie-card__icon"><i class="material-icons">&#xe87d</i></button>
      <button class="movie-card__icon"><i class="material-icons">&#xe253</i></button>
      <button class="movie-card__icon"><i class="material-icons">&#xe80d</i></button>
    </div>
    <div class="movie-card__content">
      <div class="movie-card__header">
        <h1 class="movie-card__title">Back to the Future</h1>
        <h4 class="movie-card__info">(1985) Adventure, Comedy, Sci-Fi</h4>
      </div>
      <p class="movie-card__desc">Marty McFly, a 17-year-old high school student, is accidentally sent 30 years into the past in a time-traveling DeLorean invented by his close friend, the maverick scientist Doc Brown.</p>
      <button class="btn btn-outline movie-card__button" type="button">Watch Trailer</button>
    </div>
  </div>
  <div class="movie-card" data-movie="Akira">
    <div class="movie-card__overlay"></div>
    <div class="movie-card__share">
      <button class="movie-card__icon"><i class="material-icons">&#xe87d</i></button>
      <button class="movie-card__icon"><i class="material-icons">&#xe253</i></button>
      <button class="movie-card__icon"><i class="material-icons">&#xe80d</i></button>
    </div>
    <div class="movie-card__content">
      <div class="movie-card__header">
        <h1 class="movie-card__title">Akira</h1>
        <h4 class="movie-card__info">(1988) Animation, Action, Drama</h4>
      </div>
      <p class="movie-card__desc">A secret military project endangers Neo-Tokyo when it turns a biker gang member into a rampaging psychic psychopath that only two teenagers and a group of psychics can stop.</p>
      <button class="btn btn-outline movie-card__button" type="button">Watch Trailer</button>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
